<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks coffee</title>
    <link href="style.css" rel="stylesheet"/>
    <!-- reponsivo para site mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>
    <header>
        <div class = "center">
            <div class ="logo"> 
                <img class="logo2" src="img/starbucks.png"> 
            </div> <!--logo-->

            <div class ="menu">
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Menu</a>
                <a href="#">Whats new</a>
            </div> <!--menu-->
        </div>
    </header>
    <section class="sobre">
        <div class="extras">
            <img class="coffee" src="img/Starbucks-Coffee-Transparent-Free-PNG.png"/>
            <div class="social-media">
                <a href=""><img src="img/logo facebook.png"/></a>
                <a href=""><img src="img/instagram logo.png"/></a>
                <a href=""><img src="img/logo twitter.jpg"/></a>
            </div>
        </div><!--extras-->
        <div class="center">
            <div class="texto-sobre">
                <h1>It's not just Coffee</br><span style="color: green;"> It's Starbucks</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in diam eget nulla ultrices consequat. Vestibulum ex ex, facilisis vel pulvinar eget, cursus non quam. Suspendisse dictum viverra nisl eget imperdiet. Morbi augue dui, condimentum ac ex ut, interdum vestibulum ipsum. Vestibulum non ultricies lorem, rhoncus faucibus erat. Donec ex tellus, eleifend vel justo ut, ornare maximus sapien. Maecenas ut ultrices tortor. Sed ac augue eget sem consectetur sagittis. Sed luctus at ipsum eu pulvinar. Proin enim urna, porttitor sit amet mollis a, rhoncus quis ante. Nam scelerisque nisl ac turpis consectetur tincidunt. Fusce sit amet dolor a libero fermentum lobortis sit amet eleifend turpis. Suspendisse dapibus condimentum est, id bibendum lorem mollis vitae. Duis fringilla nec eros eu congue. Ut cursus ipsum sed posuere auctor.</p>
                <button>
                    Learm more
                </button>
            </div>
        </div>
    
    </section>
</body>
</html>